REACT_APP_BACK_PATH="https://card-attendance-app-api.onrender.com"
REACT_APP_SUPABASE_URL="https://fjhojxhfidkmwuhdrzfp.supabase.co"
REACT_APP_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaG9qeGhmaWRrbXd1aGRyemZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxODAxOTcsImV4cCI6MjAxNTc1NjE5N30.xq7POvcUqqJZY1oyfKafMEpwmMg6oPO0VrVMTt_A3Tg"

